@import '../../../styles/variables.less';

li{
    font-size: 1.2rem;
}

.logo-txt{
    font-family: @logo-font, sans-serif;
    font-size: 4rem;
    .logo-letter-pink{
        color:@camaleon-pink;
    }
    .logo-letter-orange{
        color:@camaleon-orange;
    }
    .logo-letter-salmon{
        color:@camaleon-salmon;
    }
    .logo-letter-yellow{
        color:@camaleon-yellow;
    }
    .logo-letter-lemon{
        color:@camaleon-lemon;
    }
    .logo-letter-grass{
        color:@camaleon-grass;
    }
    .logo-letter-green{
        color:@camaleon-green;
    }
    .logo-letter-blue{
        color:@camaleon-blue;
    }
}

@media only screen and (max-width: 768px) {
    .logo-txt{
         font-size: 2.3rem;
    }
}