.product {
    max-width: 150px;
}

.product-title {
    font-size: 1rem;
}

.nav-link {
    color: #fff !important;
    font-weight: 100 !important;
}

@media only screen and (max-width: 768px) {

    .nav-link{
        color:#ccc !important;
        letter-spacing:0.05rem !important;
        font-size: 0.9rem !important;
        padding: 0.8rem 0.8rem !important;
        text-transform: capitalize !important;
        font-weight: 0px !important;
    }
    .nav-link.active{
        color:#000 !important;
        letter-spacing:0.05rem !important;
        font-size: 1rem !important;
        padding: 0.8rem 0.8rem !important;
        text-transform: capitalize !important;
    }

    .center-title {
        text-align:center;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .store-description{
        text-align:justify;//center;
    }

    .product-title {
        font-size: .9rem;
    }
    .product-store {
        font-size: .9rem;
    }
}