
.product {
    max-width: 150px;
}

.product-title {
    font-size: 1rem;
}

.product-store {
    font-size: 1rem;
}

.section-title {
    text-align: left;
}

@media only screen and (max-width: 768px) {
    
    .product-title {
        font-size: .9rem;
    }
    .product-store {
        font-size: .9rem;
    }
}