@import '../../../styles/variables.less';

.section-title {
    text-align: left;
}

.rounded-border {
    border-radius: 10px;
}

.more-stores{
    .rounded-border();
    .btn-colors(white, @camaleon-black, @camaleon-black);
    .font-settings(500; none; 2rem; @main-font);
}

.logo-padding-5{
    padding-right: 5px;
    padding-left: 5px;
}

.no-link:hover{
    text-decoration: none;
}

.cutline{
    border-top: solid 2px;
    color:white;
}

.no-padding {
    padding: 0;
}

.border-width-3 {
    border-width: 3px;
}

.description{
    font-size:16px;
}


//HOMESLIDER
.hs-mobile{
    display:none;
}
.hs-desktop{
    height:330px;
}

.slide{
    width:100%;
}

//CATEGORIAS

.category-icon {
    transition-duration: 0.3s;
}

.category-icon:hover:hover {
    transform: translateY(-10%);
    transition-duration: 0.3s;
}

.icon-mas-tiendas-circle{
    fill:none;
    stroke:#fff;
    stroke-width:80;
    stroke-miterlimit:10;
}
.icon-mas-tiendas-lines{
    fill:none;
    stroke:#fff;
    stroke-width:80;
    stroke-linecap:round;
    stroke-miterlimit:10;
}

.pink-category{
    .btn-colors(@camaleon-pink, none, @camaleon-pink);
    .rounded-border();
    border: solid 4px @camaleon-pink;
}

.orange-category{
    .btn-colors(@camaleon-orange, none, @camaleon-orange);
    .rounded-border();
    border: solid 4px @camaleon-orange;
}

.salmon-category{
    .btn-colors(@camaleon-salmon, none, @camaleon-salmon);
    .rounded-border();
    border: solid 4px @camaleon-salmon;
}

.lemon-category{
    .btn-colors(@camaleon-lemon, none, @camaleon-lemon);
    .rounded-border();
    border: solid 4px @camaleon-lemon;
}

.grass-category{
    .btn-colors(@camaleon-grass, none, @camaleon-grass);
    .rounded-border();
    border: solid 4px @camaleon-grass;
}

.green-category{
    .btn-colors(@camaleon-green, none, @camaleon-green);
    .rounded-border();
    border: solid 4px @camaleon-green;
}

.blue-category{
    .btn-colors(@camaleon-blue, none, @camaleon-blue);
    .rounded-border();
    border: solid 4px @camaleon-blue;
}

.category-letter{
    .font-settings(300, none, 3.5rem, @logo-font)
}

.category-text{
    .font-settings(300, none, 1rem, @main-font)
}
