//Colores Camaleon Logo
@camaleon-pink: #EF1E7A;
@camaleon-orange: #F7931E;
@camaleon-salmon: #FBB03E;
@camaleon-yellow:#FFF103;
@camaleon-lemon:#D6DF22;
@camaleon-grass: #8BC73D;
@camaleon-green: #3AB549;
@camaleon-blue: #03AEEF;
@camaleon-black: #242020;
@camaleon-dark-blue: #00516c;

@font-face {
    font-family: 'Allegiant Regular';
    src: url('../../src/assets/fonts/Allegiant-Regular.woff') format('woff');
  }


@main-font:'Montserrat';
@logo-font:'Allegiant Regular';


//MIXINS
.btn-colors(@font-color; @background-color; @border-color){
    color: @font-color;
    background-color: @background-color;
    border-color: @border-color;
}

.font-settings(@weight; @style:none; @size; @family:@main-font){
    font-family: @family, sans-serif;
    font-weight: @weight;
    font-style: @style;
    font-size: @size;
}

