@import '../../../../styles/variables.less';

.logo-txt{
    font-family: @logo-font, sans-serif;
    .font-size-header{
        font-size: 1.8rem;
        .logo-img{
            width:35px;
        }
    }
    .logo-letter-pink{
        color:@camaleon-pink;
    }
    .logo-letter-orange{
        color:@camaleon-orange;
    }
    .logo-letter-salmon{
        color:@camaleon-salmon;
    }
    .logo-letter-yellow{
        color:@camaleon-yellow;
    }
    .logo-letter-lemon{
        color:@camaleon-lemon;
    }
    .logo-letter-grass{
        color:@camaleon-grass;
    }
    .logo-letter-green{
        color:@camaleon-green;
    }
    .logo-letter-blue{
        color:@camaleon-blue;
    }
}

.nav-link {
    color: #fff !important;
    font-weight: 100 !important;
}

.no-link:hover{
    text-decoration: none;
}

.menu-mobile{
    display:none !important;
}

.bg-dark{
    background-color: #343a40 !important;
}

@media only screen and (max-width: 991px){
    .menu-mobile{
        display:flex !important;
    }
}
@media only screen and (max-width: 768px) {
    .nav-link{
        color:#ccc !important;
        letter-spacing:0.05rem !important;
        font-size: 0.9rem !important;
        padding: 0.8rem 0.8rem !important;
        text-transform: capitalize !important;
        font-weight: 0px !important;
    }
    .nav-link.active{
        color:#000 !important;
        letter-spacing:0.05rem !important;
        font-size: 1rem !important;
        padding: 0.8rem 0.8rem !important;
        text-transform: capitalize !important;
    }

    .logo-txt{
        font-family: @logo-font, sans-serif;
        .font-size-header{
            font-size: 1.14rem;
            .logo-img{
                width:35px;
            }
        }
    }

    .menu-mobile{
        display:flex !important;
    }

    .logo-img{
        height:25px;
    }
}