.rounded-border {
    border-radius: 10px;
}

@media only screen and (max-width: 991px){
    
    .category{
        justify-content: center;
    }
    .category-title{
        text-align: center;
    }
}
