@import '../../../../styles/variables.less';

.logo-txt{
    font-family: @logo-font, sans-serif;
    
    .font-size-footer{
        font-size: 0.9rem;
        .logo-img{
            width:20px;
        }
    }
    .logo-letter-pink{
        color:@camaleon-pink;
    }
    .logo-letter-orange{
        color:@camaleon-orange;
    }
    .logo-letter-salmon{
        color:@camaleon-salmon;
    }
    .logo-letter-yellow{
        color:@camaleon-yellow;
    }
    .logo-letter-lemon{
        color:@camaleon-lemon;
    }
    .logo-letter-grass{
        color:@camaleon-grass;
    }
    .logo-letter-green{
        color:@camaleon-green;
    }
    .logo-letter-blue{
        color:@camaleon-blue;
    }
}

.main-footer{
    border-top: solid 1px lightgray;
}

.fab {
    font-size: 1.5rem;
}
.fa-whatsapp{
    color:#16E676;
}
.fa-facebook{
    color:#3E62A9;
}
.fa-instagram{
    background: linear-gradient(to top right,#F2B360,#A62DA0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    //color:#A62DA0;
}
.fa-linkedin{
    color:#0077B5;
}

@media only screen and (max-width: 768px) {
    .logo-txt{
        font-family: @logo-font, sans-serif;
        .font-size-footer{
            font-size: 0.8rem;
            .logo-img{
                width:15px;
            }
        }
    }
}